{
  "private":true,
  "license":"Apache License, Version 2.0",
  "author":"Atlassian",
  "name":"atlasboard-demo-package",
  "description":"A demo package for AtlasBoard",
  "version":"0.0.1",
  "homepage":"",
  "repository":{
    "type":"git",
    "url":""
  },
  "engines":{
    "node":">=0.8"
  },
  "dependencies":{
    "underscore": "1.4.2",
    "cheerio": "0.10.5",
    "ical": "~0.0.3",
	"jenkins-api": "0.2.5",
    "request" :"2.51.0",
	"jira":"0.9.2",
	"fs":"0.0.2",
	"csv":"0.4.1",
	"snmp-native":"1.0.17",
	"url":"0.10.3"
  }
}
